Pedro Henrique Gregorio ignacio - RM 85471
Marco Antonio Matias Filho - RM 84496
Heloisa Beatriz de Oliveira Costa - RM 85589
Guilherme Franco Roldão da Silva - RM 85552
Gabriel Bomfim de Oliveira - RM 83228


Tabela Campus; Tabela Cursos; Tabela Turmas; Tabela Alunos.

CREATE TABLE TB_CURSOS (ID_CURSOS NUMBER(5) PRIMARY KEY, NOME_CURSOS VARCHAR(170) NOT NULL);

CREATE TABLE TB_CAMPUS (ID_CAMPUS NUMBER(5) PRIMARY KEY, NOME_CAMPUS VARCHAR(50) NOT NUL);

CREATE TABLE TB_TURMAS (ID_TURMAS NUMBER(5) PRIMARY KEY, NOME_TURMAS VARCHAR(50) NOT NULL, PERIOD_TURMAS VARCHAR(20) NOT NULL);

CREATE TABLE ALUNOS (ID_ALUNOS NUMBER(5) PRIMARY KEY, NOME_ALUNOS VARCHAR(50) NOT NULL, NUMERO_CPF VARCHAR(14) NOT NULL);


BEGIN
   BEGIN
	INSERT INTO CURSOS (NOME_CURSOS) VALUES ('&DIGITE_NOME');
	UPDATE CAMPUS SET NOME_CURSOS = '&DIGITE_NOVO_NOME';
	DELETE FROM CURSOS WHERE NOME_CURSOS = &NOME;
   COMMIT;
   BEGIN
	INSERT INTO CAMPUS(NOME_CAMPUS) VALUES ('&DIGITE_NOME');
	UPDATE CAMPUS SET NOME_CAMPUS = '&DIGITE_NOVO_NOME';
	DELETE FROM CURSOS WHERE NOME_CAMPUS = &NOME;
   COMMIT;
   BEGIN
	INSERT INTO TURMAS (NOME_TURMAS) VALUES ('&DIGITE_NOME');
	UPDATE CAMPUS SET NOME_TURMAS = '&DIGITE_NOVO_NOME';
	DELETE FROM CURSOS WHERE NOME_CAMPUS = &NOME;
   COMMIT;
   BEGIN
	INSERT INTO ALUNOS (NOME_ALUNOS) VALUES ('&DIGITE_NOME');
	UPDATE CAMPUS SET NOME_ALUNOS = '&DIGITE_NOVO_NOME';
	DELETE FROM CURSOS WHERE NOME_CAMPUS = &NOME;
	COMMIT;
   END;
COMMIT;

SET SERVEROUTPUT ON
BEGIN
DELETE FROM TB_ALUNO WHERE id_aluno = &CODIGODOALUNO;
IF SQL%NOTFOUND THEN
DBMS_OUTPUT.PUT THEN
DBMS_OUT.PUT_LINE('ID NÃO ENCONTRADO');
ELSE 
DBMS_OUTPUT.PUT_LINE('DELETADO');
END IF;

BEGIN
   SELECT COUNT(id_aluno) INTO TB_TURMA FROM TB_TURMA WHERE TB_CAMPUS-CAMPUS;
   IF TB_ALUNOS >= 10 THEN
	RAISE_APLICATION_ERROR(-20001, 'não pode ser incluso novas turmas nesse campus');
   ELSE
	INSERT INTO TB_TURMA VALUES (&DIGITE_NUMERO_TURMA, '&digite_nome_turma', CAMPUS);
   END IF;
EXCEPTION
   WHEN CONTA_TURMA THEN
	DBMS_OUTUT.PUT_LINE(sqlcode);
	DBMS_OUTUT.PUT_LINE(sqlerrm);
   WHEN DUP_VAL_ON_INDEX THEN
	DBMS_OUTUT.PUT_LINE('Chave primaria duplicada!');
   WHEN OTHERS THEN
	DBMS_OUTUT.PUT_LINE('Erro desconhecido'); 
COMMIT;       

















